{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 382086928,
      "isDeleted": false,
      "id": "rG8diTG0dJk5zlcahizay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.4081297575271,
      "y": 502.60726548489765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.45703125,
      "height": 152.9921875,
      "seed": 1750462448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mu2ZU4vGtZthauPQ96jfT"
        }
      ],
      "updated": 1734328687605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 172870928,
      "isDeleted": false,
      "id": "mu2ZU4vGtZthauPQ96jfT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.1852293669021,
      "y": 566.6033592348977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.679931640625,
      "height": 25,
      "seed": 435319280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734328687605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker 4",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "rG8diTG0dJk5zlcahizay",
      "originalText": "Worker 4",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 933056272,
      "isDeleted": false,
      "id": "nLlJts8Lf0V2fTq8vqBHH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.8784956276172,
      "y": 740.5847719465655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.45703125,
      "height": 152.9921875,
      "seed": 210375152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q1Qqdy-THspkI1bk3VKdP"
        }
      ],
      "updated": 1734328540039,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1128328464,
      "isDeleted": false,
      "id": "q1Qqdy-THspkI1bk3VKdP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.6555952369922,
      "y": 804.5808656965655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.679931640625,
      "height": 25,
      "seed": 659706864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734328540039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker 4",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "nLlJts8Lf0V2fTq8vqBHH",
      "originalText": "Worker 4",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1165378032,
      "isDeleted": false,
      "id": "ax1OXiUNISppjXWAqPAUG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.1796875,
      "y": 364.1328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 907.44921875,
      "height": 156.85546875,
      "seed": 492294640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734328157389,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 1192705008,
      "isDeleted": false,
      "id": "v2WLuPjgRytHEFb3vLrM_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.8873796848068,
      "y": 733.296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.45703125,
      "height": 152.9921875,
      "seed": 897588496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QEeP0WCMFhrHMsxi5vj3O"
        }
      ],
      "updated": 1734328435965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 549945840,
      "isDeleted": false,
      "id": "QEeP0WCMFhrHMsxi5vj3O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.0444689182052,
      "y": 797.29296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.29994201660156,
      "height": 25,
      "seed": 643520496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734328436927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker 1",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "v2WLuPjgRytHEFb3vLrM_",
      "originalText": "Worker 1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 180813808,
      "isDeleted": false,
      "id": "1C5Fd5-_JNP_QsePqcYbK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.5712287052143,
      "y": 739.265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.45703125,
      "height": 152.9921875,
      "seed": 1041293584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3qcV-evVRJZOK5bTO57GG"
        },
        {
          "id": "lUPkWP4YLitn86nqC0ZjM",
          "type": "arrow"
        }
      ],
      "updated": 1734329144927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1251426064,
      "isDeleted": false,
      "id": "3qcV-evVRJZOK5bTO57GG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.908325873183,
      "y": 803.26171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.11993408203125,
      "height": 25,
      "seed": 426917648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734328435368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker 2",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "1C5Fd5-_JNP_QsePqcYbK",
      "originalText": "Worker 2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 236700656,
      "isDeleted": false,
      "id": "mnff6o6MVvE6V1KtVN545",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.353515625,
      "y": 742.5234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.45703125,
      "height": 152.9921875,
      "seed": 2032250864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BqQD2nhMNPlOapCBjglVs"
        },
        {
          "id": "lUPkWP4YLitn86nqC0ZjM",
          "type": "arrow"
        }
      ],
      "updated": 1734329144927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1490388976,
      "isDeleted": false,
      "id": "BqQD2nhMNPlOapCBjglVs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.3106079101562,
      "y": 806.51953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.49993896484375,
      "height": 25,
      "seed": 457585136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734328439153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker 3",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "mnff6o6MVvE6V1KtVN545",
      "originalText": "Worker 3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 120056080,
      "isDeleted": false,
      "id": "vSPSF-j2zbQf3b7Tj6T5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.0616648454858,
      "y": 752.5694794108592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 108.375,
      "height": 108.375,
      "seed": 1026573296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c2m72BKFRxq0UeOyKe3Ke"
        },
        {
          "id": "kmyFC_GS0VIlOjmnfnkPX",
          "type": "arrow"
        }
      ],
      "updated": 1734328635929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 979912464,
      "isDeleted": false,
      "id": "c2m72BKFRxq0UeOyKe3Ke",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.872818581346,
      "y": 794.4406307053132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 924989712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734328635929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vSPSF-j2zbQf3b7Tj6T5b",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 337,
      "versionNonce": 2035999504,
      "isDeleted": false,
      "id": "iLSuqfLVgsyDE5kPwwNkZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.7376857658287,
      "y": 782.1452147887072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 108.375,
      "height": 108.375,
      "seed": 295701264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AHm5aeIde1jlvwTMNUUNE"
        }
      ],
      "updated": 1734328692699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 539754768,
      "isDeleted": false,
      "id": "AHm5aeIde1jlvwTMNUUNE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.2488440793256,
      "y": 824.0163660831612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.719985961914062,
      "height": 25,
      "seed": 1619389936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734328692699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A.A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iLSuqfLVgsyDE5kPwwNkZ",
      "originalText": "A.A",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 355,
      "versionNonce": 546598672,
      "isDeleted": false,
      "id": "hvrcwn0O-uRT_kPdnQ0Cg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.4429344646117,
      "y": 524.9541536800539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 108.375,
      "height": 108.375,
      "seed": 997630960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mxfiMhm7jeh0X6Y8st3vB"
        }
      ],
      "updated": 1734328698016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1079250192,
      "isDeleted": false,
      "id": "mxfiMhm7jeh0X6Y8st3vB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.9440982712727,
      "y": 566.8253049745078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.73997497558594,
      "height": 25,
      "seed": 1470747408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734328698016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A.A.B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hvrcwn0O-uRT_kPdnQ0Cg",
      "originalText": "A.A.B",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 342,
      "versionNonce": 1277768464,
      "isDeleted": false,
      "id": "zmgDvfLANL44Zuwtgb8Un",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.5614680218777,
      "y": 383.42712668771776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 108.375,
      "height": 108.375,
      "seed": 846305264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iE5BH3sqIBAhwYExAmcTl"
        }
      ],
      "updated": 1734328701366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 615534864,
      "isDeleted": false,
      "id": "iE5BH3sqIBAhwYExAmcTl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.7726309130113,
      "y": 425.2982779821717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.319976806640625,
      "height": 25,
      "seed": 1918441968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734328701366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A.A.A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zmgDvfLANL44Zuwtgb8Un",
      "originalText": "A.A.A",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 373,
      "versionNonce": 1368124400,
      "isDeleted": false,
      "id": "ljOjMTpo4w1iGrxpQPDB7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.0504995558164,
      "y": 761.1017838472071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 108.375,
      "height": 108.375,
      "seed": 1130122736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zLK1DMytOps1l4Wm5mOgd"
        },
        {
          "id": "SENwgn0ErLVgpWhL5f6PJ",
          "type": "arrow"
        }
      ],
      "updated": 1734329140046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1661529584,
      "isDeleted": false,
      "id": "zLK1DMytOps1l4Wm5mOgd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.1516542072039,
      "y": 802.972935141661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 1081937904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734329140046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ljOjMTpo4w1iGrxpQPDB7",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 441,
      "versionNonce": 1548201232,
      "isDeleted": false,
      "id": "Sr4Yv05GBZ5xw7vhl9gds",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.9953070371705,
      "y": 377.182919893581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 108.375,
      "height": 108.375,
      "seed": 998659568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H-DSsm5XZdR5yQNPPEG0y"
        }
      ],
      "updated": 1734328699666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1592757008,
      "isDeleted": false,
      "id": "H-DSsm5XZdR5yQNPPEG0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.7964662661948,
      "y": 419.05407118803475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.139984130859375,
      "height": 25,
      "seed": 1730560272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734328699666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B.A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sr4Yv05GBZ5xw7vhl9gds",
      "originalText": "B.A",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 339,
      "versionNonce": 107062544,
      "isDeleted": false,
      "id": "_GzsR2A7_B8h1t0daUdvk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.8503615243033,
      "y": 391.85845615331755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 108.375,
      "height": 108.375,
      "seed": 2143920400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qhr7YiRXQaHDlYgu6Ti14"
        }
      ],
      "updated": 1734328694233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 587891472,
      "isDeleted": false,
      "id": "qhr7YiRXQaHDlYgu6Ti14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.3515253309643,
      "y": 433.7296074477715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.73997497558594,
      "height": 25,
      "seed": 1944631280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734328694233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B.A.A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_GzsR2A7_B8h1t0daUdvk",
      "originalText": "B.A.A",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 347,
      "versionNonce": 1488411920,
      "isDeleted": false,
      "id": "C9kMSs8Ra4MebJsG-szpi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.7042797895658,
      "y": 766.2476982812691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 108.375,
      "height": 108.375,
      "seed": 2118568432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pbhm62Sj1xjGVOgrAZ_wm"
        }
      ],
      "updated": 1734328690966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 300497680,
      "isDeleted": false,
      "id": "pbhm62Sj1xjGVOgrAZ_wm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.7954399341174,
      "y": 808.1188495757231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.55998229980469,
      "height": 25,
      "seed": 97979664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734328690966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B.B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C9kMSs8Ra4MebJsG-szpi",
      "originalText": "B.B",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 823826716,
      "isDeleted": false,
      "id": "4lTuDNY96tXOwwp6T6GN_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.9921875,
      "y": 781.96875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 164.43984985351562,
      "height": 50,
      "seed": 963613680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734409620980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker Ownership\nfor root tasks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker Ownership\nfor root tasks",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 83,
      "versionNonce": 1526230000,
      "isDeleted": false,
      "id": "cNp7QBQ7qZGaiB4WY0Ic_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.2964552040827,
      "y": 1152.4059563941012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 215.70327760721148,
      "height": 215.70327760721148,
      "seed": 1396362736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DdNl9Qf1aeVxzu2ntlW8k"
        },
        {
          "id": "kmyFC_GS0VIlOjmnfnkPX",
          "type": "arrow"
        },
        {
          "id": "SENwgn0ErLVgpWhL5f6PJ",
          "type": "arrow"
        }
      ],
      "updated": 1734328373644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 182808048,
      "isDeleted": false,
      "id": "DdNl9Qf1aeVxzu2ntlW8k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.9423216029559,
      "y": 1235.331775795904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 90.55990600585938,
      "height": 50,
      "seed": 1863987696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734328373644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Map\nOwnership",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cNp7QBQ7qZGaiB4WY0Ic_",
      "originalText": "Map\nOwnership",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 724419344,
      "isDeleted": false,
      "id": "kmyFC_GS0VIlOjmnfnkPX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.1414253460644,
      "y": 1158.9402380543643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 76.88361582894527,
      "height": 289.1143168354471,
      "seed": 1791544592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734328635929,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cNp7QBQ7qZGaiB4WY0Ic_",
        "focus": 0.04499277180017737,
        "gap": 10.940629769804929
      },
      "endBinding": {
        "elementId": "vSPSF-j2zbQf3b7Tj6T5b",
        "focus": -0.004223981139724033,
        "gap": 11.134666332372063
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.88361582894527,
          -289.1143168354471
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 423,
      "versionNonce": 1966748144,
      "isDeleted": false,
      "id": "SENwgn0ErLVgpWhL5f6PJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.4985580147318,
      "y": 1172.5060920675976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 171.60713209869357,
      "height": 307.657419416754,
      "seed": 891360752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734329140047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cNp7QBQ7qZGaiB4WY0Ic_",
        "focus": -0.09110156425113704,
        "gap": 13.612037704718631
      },
      "endBinding": {
        "elementId": "ljOjMTpo4w1iGrxpQPDB7",
        "focus": 0.13681153858133388,
        "gap": 7.145010173893169
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.60713209869357,
          -307.657419416754
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 815345424,
      "isDeleted": false,
      "id": "W48IvpKLt8W13UnuPTYAu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.692107670475,
      "y": 1168.6253454315993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 403.62151396225613,
      "height": 85.58754363461048,
      "seed": 693313520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wpWktam0h6ZbLuj88k6e4"
        }
      ],
      "updated": 1734328469768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1908460816,
      "isDeleted": false,
      "id": "wpWktam0h6ZbLuj88k6e4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.8029363679117,
      "y": 1198.9191172489045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 239.3998565673828,
      "height": 25,
      "seed": 685508080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734328469768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A [ worker 1, worker 3 ]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W48IvpKLt8W13UnuPTYAu",
      "originalText": "A [ worker 1, worker 3 ]",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1615088400,
      "isDeleted": false,
      "id": "8HddZncGC_vxifbRHMUn_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.9883326158395,
      "y": 1270.4709161400594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 425.2416418587195,
      "height": 85.58754363461048,
      "seed": 100809488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xYDVXppC1EMVuJg7MpUyU"
        }
      ],
      "updated": 1734328477268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 900229392,
      "isDeleted": false,
      "id": "xYDVXppC1EMVuJg7MpUyU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.1992338064297,
      "y": 1300.7646879573647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 248.81983947753906,
      "height": 25,
      "seed": 1311267088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734328477268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B [ worker 2, worker 4 ]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8HddZncGC_vxifbRHMUn_",
      "originalText": "B [ worker 2, worker 4 ]",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1984698020,
      "isDeleted": false,
      "id": "fKrtAZv6xTlr0B3w4e-00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.1696752769841,
      "y": 1085.3517908629524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 230.9597930908203,
      "height": 25,
      "seed": 155691792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734409620980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GroupReserverations: 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GroupReserverations: 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1809773040,
      "isDeleted": false,
      "id": "lUPkWP4YLitn86nqC0ZjM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.8778304990205,
      "y": 723.1760105608352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 233.12473888676868,
      "height": 95.27281141348692,
      "seed": 1732707088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y5PKWDzySfqv8QiquZFEK"
        }
      ],
      "updated": 1734329155824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1C5Fd5-_JNP_QsePqcYbK",
        "focus": -0.17858654114160408,
        "gap": 16.089614439164848
      },
      "endBinding": {
        "elementId": "mnff6o6MVvE6V1KtVN545",
        "focus": 0.22074307327882683,
        "gap": 10.426333657025907
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.50892558642545,
          -86.35171813134798
        ],
        [
          233.12473888676868,
          8.92109328213894
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1083205904,
      "isDeleted": false,
      "id": "y5PKWDzySfqv8QiquZFEK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.7668143740202,
      "y": 611.8242924294872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 139.23988342285156,
      "height": 50,
      "seed": 916144112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734329154465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker\nRoot will move",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lUPkWP4YLitn86nqC0ZjM",
      "originalText": "Worker\nRoot will move",
      "lineHeight": 1.25,
      "baseline": 44
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}