{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 867646751,
      "isDeleted": false,
      "id": "rG8diTG0dJk5zlcahizay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.4081297575271,
      "y": 502.60726548489765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.45703125,
      "height": 152.9921875,
      "seed": 1750462448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mu2ZU4vGtZthauPQ96jfT"
        }
      ],
      "updated": 1734411387596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1950214225,
      "isDeleted": false,
      "id": "mu2ZU4vGtZthauPQ96jfT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.1852293669021,
      "y": 566.6033592348977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.679931640625,
      "height": 25,
      "seed": 435319280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734411387596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker 4",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "rG8diTG0dJk5zlcahizay",
      "originalText": "Worker 4",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1697661247,
      "isDeleted": false,
      "id": "nLlJts8Lf0V2fTq8vqBHH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.8784956276172,
      "y": 740.5847719465655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.45703125,
      "height": 152.9921875,
      "seed": 210375152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q1Qqdy-THspkI1bk3VKdP"
        }
      ],
      "updated": 1734411387596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1977529905,
      "isDeleted": false,
      "id": "q1Qqdy-THspkI1bk3VKdP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.6555952369922,
      "y": 804.5808656965655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.679931640625,
      "height": 25,
      "seed": 659706864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734411387596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker 4",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "nLlJts8Lf0V2fTq8vqBHH",
      "originalText": "Worker 4",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1697890655,
      "isDeleted": false,
      "id": "ax1OXiUNISppjXWAqPAUG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.1796875,
      "y": 364.1328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 907.44921875,
      "height": 156.85546875,
      "seed": 492294640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734411387596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 166381585,
      "isDeleted": false,
      "id": "v2WLuPjgRytHEFb3vLrM_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.8873796848068,
      "y": 733.296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.45703125,
      "height": 152.9921875,
      "seed": 897588496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QEeP0WCMFhrHMsxi5vj3O"
        }
      ],
      "updated": 1734411387596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1964129663,
      "isDeleted": false,
      "id": "QEeP0WCMFhrHMsxi5vj3O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.0444689182052,
      "y": 797.29296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.29994201660156,
      "height": 25,
      "seed": 643520496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734411387596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker 1",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "v2WLuPjgRytHEFb3vLrM_",
      "originalText": "Worker 1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1247387121,
      "isDeleted": false,
      "id": "1C5Fd5-_JNP_QsePqcYbK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.5712287052143,
      "y": 739.265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.45703125,
      "height": 152.9921875,
      "seed": 1041293584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3qcV-evVRJZOK5bTO57GG"
        },
        {
          "id": "lUPkWP4YLitn86nqC0ZjM",
          "type": "arrow"
        }
      ],
      "updated": 1734411387596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1477195167,
      "isDeleted": false,
      "id": "3qcV-evVRJZOK5bTO57GG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.908325873183,
      "y": 803.26171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.11993408203125,
      "height": 25,
      "seed": 426917648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734411387596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker 2",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "1C5Fd5-_JNP_QsePqcYbK",
      "originalText": "Worker 2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 640858065,
      "isDeleted": false,
      "id": "mnff6o6MVvE6V1KtVN545",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.353515625,
      "y": 742.5234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.45703125,
      "height": 152.9921875,
      "seed": 2032250864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BqQD2nhMNPlOapCBjglVs"
        },
        {
          "id": "lUPkWP4YLitn86nqC0ZjM",
          "type": "arrow"
        }
      ],
      "updated": 1734411387596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 357706175,
      "isDeleted": false,
      "id": "BqQD2nhMNPlOapCBjglVs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.3106079101562,
      "y": 806.51953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.49993896484375,
      "height": 25,
      "seed": 457585136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734411387596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker 3",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "mnff6o6MVvE6V1KtVN545",
      "originalText": "Worker 3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 286,
      "versionNonce": 1066243505,
      "isDeleted": false,
      "id": "vSPSF-j2zbQf3b7Tj6T5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.0616648454858,
      "y": 752.5694794108592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 108.375,
      "height": 108.375,
      "seed": 1026573296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c2m72BKFRxq0UeOyKe3Ke"
        },
        {
          "id": "kmyFC_GS0VIlOjmnfnkPX",
          "type": "arrow"
        }
      ],
      "updated": 1734411387596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 2047121887,
      "isDeleted": false,
      "id": "c2m72BKFRxq0UeOyKe3Ke",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.872818581346,
      "y": 794.4406307053132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 924989712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734411387596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vSPSF-j2zbQf3b7Tj6T5b",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 339,
      "versionNonce": 160544657,
      "isDeleted": false,
      "id": "iLSuqfLVgsyDE5kPwwNkZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.8626857658287,
      "y": 782.1452147887072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 108.375,
      "height": 108.375,
      "seed": 295701264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AHm5aeIde1jlvwTMNUUNE"
        }
      ],
      "updated": 1734411387596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1530136063,
      "isDeleted": false,
      "id": "AHm5aeIde1jlvwTMNUUNE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.3738440793256,
      "y": 824.0163660831612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.719985961914062,
      "height": 25,
      "seed": 1619389936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734411387596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A.A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iLSuqfLVgsyDE5kPwwNkZ",
      "originalText": "A.A",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 356,
      "versionNonce": 645307761,
      "isDeleted": false,
      "id": "hvrcwn0O-uRT_kPdnQ0Cg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.4429344646117,
      "y": 524.9541536800539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 108.375,
      "height": 108.375,
      "seed": 997630960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mxfiMhm7jeh0X6Y8st3vB"
        }
      ],
      "updated": 1734411387596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 400616991,
      "isDeleted": false,
      "id": "mxfiMhm7jeh0X6Y8st3vB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.9440982712727,
      "y": 566.8253049745078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.73997497558594,
      "height": 25,
      "seed": 1470747408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734411387596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A.A.B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hvrcwn0O-uRT_kPdnQ0Cg",
      "originalText": "A.A.B",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 346,
      "versionNonce": 92522321,
      "isDeleted": false,
      "id": "zmgDvfLANL44Zuwtgb8Un",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.6864680218777,
      "y": 383.98181418771776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 108.375,
      "height": 108.375,
      "seed": 846305264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iE5BH3sqIBAhwYExAmcTl"
        }
      ],
      "updated": 1734411387596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1526452799,
      "isDeleted": false,
      "id": "iE5BH3sqIBAhwYExAmcTl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.8976309130113,
      "y": 425.8529654821717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.319976806640625,
      "height": 25,
      "seed": 1918441968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734411387596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A.A.A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zmgDvfLANL44Zuwtgb8Un",
      "originalText": "A.A.A",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 378,
      "versionNonce": 1091614001,
      "isDeleted": false,
      "id": "ljOjMTpo4w1iGrxpQPDB7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.1754995558164,
      "y": 762.0939713472071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 108.375,
      "height": 108.375,
      "seed": 1130122736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zLK1DMytOps1l4Wm5mOgd"
        },
        {
          "id": "SENwgn0ErLVgpWhL5f6PJ",
          "type": "arrow"
        }
      ],
      "updated": 1734411387596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 493171295,
      "isDeleted": false,
      "id": "zLK1DMytOps1l4Wm5mOgd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.2766542072039,
      "y": 803.965122641661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 1081937904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734411387596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ljOjMTpo4w1iGrxpQPDB7",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 446,
      "versionNonce": 1015342865,
      "isDeleted": false,
      "id": "BeKLs4g4zt9w-DXWaPOhP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.9953070371705,
      "y": 377.182919893581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 108.375,
      "height": 108.375,
      "seed": 606156113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g9EQsO5dGJXRTxFHDe9-2"
        }
      ],
      "updated": 1734411387596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1743621759,
      "isDeleted": false,
      "id": "g9EQsO5dGJXRTxFHDe9-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.7964662661948,
      "y": 419.05407118803475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.139984130859375,
      "height": 25,
      "seed": 1171284785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734411387596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B.A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BeKLs4g4zt9w-DXWaPOhP",
      "originalText": "B.A",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 340,
      "versionNonce": 39312625,
      "isDeleted": false,
      "id": "_GzsR2A7_B8h1t0daUdvk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.8503615243033,
      "y": 391.85845615331755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 108.375,
      "height": 108.375,
      "seed": 2143920400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qhr7YiRXQaHDlYgu6Ti14"
        }
      ],
      "updated": 1734411387596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1431660191,
      "isDeleted": false,
      "id": "qhr7YiRXQaHDlYgu6Ti14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.3515253309643,
      "y": 433.7296074477715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.73997497558594,
      "height": 25,
      "seed": 1944631280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734411387596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B.A.A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_GzsR2A7_B8h1t0daUdvk",
      "originalText": "B.A.A",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 350,
      "versionNonce": 1645287121,
      "isDeleted": false,
      "id": "C9kMSs8Ra4MebJsG-szpi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.8292797895658,
      "y": 766.3726982812691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 108.375,
      "height": 108.375,
      "seed": 2118568432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pbhm62Sj1xjGVOgrAZ_wm"
        }
      ],
      "updated": 1734411387596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1414347455,
      "isDeleted": false,
      "id": "pbhm62Sj1xjGVOgrAZ_wm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.9204399341174,
      "y": 808.2438495757231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.55998229980469,
      "height": 25,
      "seed": 97979664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734411387596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B.B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C9kMSs8Ra4MebJsG-szpi",
      "originalText": "B.B",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1313346737,
      "isDeleted": false,
      "id": "4lTuDNY96tXOwwp6T6GN_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.9921875,
      "y": 781.96875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 164.43984985351562,
      "height": 50,
      "seed": 963613680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734411387596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker Ownership\nfor root tasks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker Ownership\nfor root tasks",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 84,
      "versionNonce": 695569119,
      "isDeleted": false,
      "id": "cNp7QBQ7qZGaiB4WY0Ic_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.2964552040827,
      "y": 1152.4059563941012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 215.70327760721148,
      "height": 215.70327760721148,
      "seed": 1396362736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DdNl9Qf1aeVxzu2ntlW8k"
        },
        {
          "id": "kmyFC_GS0VIlOjmnfnkPX",
          "type": "arrow"
        },
        {
          "id": "SENwgn0ErLVgpWhL5f6PJ",
          "type": "arrow"
        }
      ],
      "updated": 1734411387596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 2057590417,
      "isDeleted": false,
      "id": "DdNl9Qf1aeVxzu2ntlW8k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.9423216029559,
      "y": 1235.331775795904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 90.55990600585938,
      "height": 50,
      "seed": 1863987696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734411387596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Map\nOwnership",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cNp7QBQ7qZGaiB4WY0Ic_",
      "originalText": "Map\nOwnership",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 828299007,
      "isDeleted": false,
      "id": "kmyFC_GS0VIlOjmnfnkPX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.1414253460644,
      "y": 1158.9402380543643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 76.88361582894527,
      "height": 289.1143168354471,
      "seed": 1791544592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734411387596,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cNp7QBQ7qZGaiB4WY0Ic_",
        "focus": 0.04499277180017737,
        "gap": 10.940629769804929
      },
      "endBinding": {
        "elementId": "vSPSF-j2zbQf3b7Tj6T5b",
        "focus": -0.004223981139724033,
        "gap": 11.134666332372063
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.88361582894527,
          -289.1143168354471
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 432,
      "versionNonce": 970808433,
      "isDeleted": false,
      "id": "SENwgn0ErLVgpWhL5f6PJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.44959266255,
      "y": 1172.4571267154156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 171.70192632737826,
      "height": 306.6740848935557,
      "seed": 891360752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734411387597,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cNp7QBQ7qZGaiB4WY0Ic_",
        "focus": -0.09110156425113704,
        "gap": 13.612037704718631
      },
      "endBinding": {
        "elementId": "ljOjMTpo4w1iGrxpQPDB7",
        "focus": 0.13681153858133388,
        "gap": 7.145010173893169
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.70192632737826,
          -306.6740848935557
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1653186335,
      "isDeleted": false,
      "id": "W48IvpKLt8W13UnuPTYAu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.692107670475,
      "y": 1168.6253454315993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 403.62151396225613,
      "height": 85.58754363461048,
      "seed": 693313520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wpWktam0h6ZbLuj88k6e4"
        }
      ],
      "updated": 1734411387597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 465217105,
      "isDeleted": false,
      "id": "wpWktam0h6ZbLuj88k6e4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.8029363679117,
      "y": 1198.9191172489045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 239.3998565673828,
      "height": 25,
      "seed": 685508080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734411387597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A [ worker 1, worker 3 ]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W48IvpKLt8W13UnuPTYAu",
      "originalText": "A [ worker 1, worker 3 ]",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 258368319,
      "isDeleted": false,
      "id": "8HddZncGC_vxifbRHMUn_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.9883326158395,
      "y": 1270.4709161400594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 425.2416418587195,
      "height": 85.58754363461048,
      "seed": 100809488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xYDVXppC1EMVuJg7MpUyU"
        }
      ],
      "updated": 1734411387597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1259582513,
      "isDeleted": false,
      "id": "xYDVXppC1EMVuJg7MpUyU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.1992338064297,
      "y": 1300.7646879573647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 248.81983947753906,
      "height": 25,
      "seed": 1311267088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734411387597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B [ worker 2, worker 4 ]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8HddZncGC_vxifbRHMUn_",
      "originalText": "B [ worker 2, worker 4 ]",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1750442847,
      "isDeleted": false,
      "id": "fKrtAZv6xTlr0B3w4e-00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.1696752769841,
      "y": 1085.3517908629524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 230.9597930908203,
      "height": 25,
      "seed": 155691792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734411387597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GroupReserverations: 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GroupReserverations: 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 735053329,
      "isDeleted": false,
      "id": "lUPkWP4YLitn86nqC0ZjM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.8778304990205,
      "y": 723.1760105608352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 233.12473888676868,
      "height": 95.27281141348692,
      "seed": 1732707088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y5PKWDzySfqv8QiquZFEK"
        }
      ],
      "updated": 1734411387597,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1C5Fd5-_JNP_QsePqcYbK",
        "focus": -0.17858654114160408,
        "gap": 16.089614439164848
      },
      "endBinding": {
        "elementId": "mnff6o6MVvE6V1KtVN545",
        "focus": 0.22074307327882683,
        "gap": 10.426333657025907
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.50892558642545,
          -86.35171813134798
        ],
        [
          233.12473888676868,
          8.92109328213894
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1034411903,
      "isDeleted": false,
      "id": "y5PKWDzySfqv8QiquZFEK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.7668143740202,
      "y": 611.8242924294872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 139.23988342285156,
      "height": 50,
      "seed": 916144112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734411387597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker\nRoot will move",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lUPkWP4YLitn86nqC0ZjM",
      "originalText": "Worker\nRoot will move",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 954670065,
      "isDeleted": false,
      "id": "549Pr95neo3Dqr8FAIwAC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.94490473990322,
      "y": 3049.732175691119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 493.69140625,
      "height": 152.9921875,
      "seed": 1208815601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8HOK2JSp2JBDzRC2vmCSX"
        }
      ],
      "updated": 1734411387597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 27105183,
      "isDeleted": false,
      "id": "8HOK2JSp2JBDzRC2vmCSX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.3363689733017,
      "y": 3113.728269441119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.29994201660156,
      "height": 25,
      "seed": 1084746193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734411387597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker 1",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "549Pr95neo3Dqr8FAIwAC",
      "originalText": "Worker 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "lQkTWkp2Xu2YDKipl0qIw",
      "type": "rectangle",
      "x": 162.63826411490322,
      "y": 2736.884519441119,
      "width": 179.6953125,
      "height": 452.4296874999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1829403871,
      "version": 108,
      "versionNonce": 576746961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734411387597,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 379,
      "versionNonce": 1186635967,
      "isDeleted": false,
      "id": "uFvZVhlh9U27Wd8MnKG0S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.89076505776654,
      "y": 2926.154050691119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 108.375,
      "height": 108.375,
      "seed": 422002495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JzxDpp8xLpOk8DQ2UK_v5"
        }
      ],
      "updated": 1734411397480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1967534303,
      "isDeleted": false,
      "id": "JzxDpp8xLpOk8DQ2UK_v5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.70191879362676,
      "y": 2968.025201985573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 1033568095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734411397480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uFvZVhlh9U27Wd8MnKG0S",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 338000863,
      "isDeleted": false,
      "id": "kEaT93Jdb-Ps64Guwp2Wo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.1558422399032,
      "y": 3045.804441316119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 493.69140625,
      "height": 152.9921875,
      "seed": 9666097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GOX8SFchX_IILjGi8hXha"
        }
      ],
      "updated": 1734411387597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1206384017,
      "isDeleted": false,
      "id": "GOX8SFchX_IILjGi8hXha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.727314407872,
      "y": 3109.800535066119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.11993408203125,
      "height": 25,
      "seed": 1925615633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734411387597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker 2",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "kEaT93Jdb-Ps64Guwp2Wo",
      "originalText": "Worker 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 48801791,
      "isDeleted": false,
      "id": "607z5zkJ4o571Isc4stym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.8492016149032,
      "y": 2732.956785066119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.6953125,
      "height": 452.4296874999999,
      "seed": 880567793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734411387597,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 513,
      "versionNonce": 1866618271,
      "isDeleted": false,
      "id": "PvHC0wZzM4bYRK2TnAX0N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.0898265490991,
      "y": 2913.7840574734946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 108.375,
      "height": 108.375,
      "seed": 1354530769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8f65iBPlg50aVaWtBTG_K"
        }
      ],
      "updated": 1734411409180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 549734847,
      "isDeleted": false,
      "id": "8f65iBPlg50aVaWtBTG_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.6009848625961,
      "y": 2955.6552087679484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.719985961914062,
      "height": 25,
      "seed": 94264753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734411409180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A.A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PvHC0wZzM4bYRK2TnAX0N",
      "originalText": "A.A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 446,
      "versionNonce": 1977779537,
      "isDeleted": false,
      "id": "Sr4Yv05GBZ5xw7vhl9gds",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.4093695371705,
      "y": 377.307919893581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 108.375,
      "height": 108.375,
      "seed": 998659568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H-DSsm5XZdR5yQNPPEG0y"
        }
      ],
      "updated": 1734411387597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 862975039,
      "isDeleted": false,
      "id": "H-DSsm5XZdR5yQNPPEG0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.2105287661948,
      "y": 419.17907118803475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.139984130859375,
      "height": 25,
      "seed": 1730560272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734411387597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B.A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sr4Yv05GBZ5xw7vhl9gds",
      "originalText": "B.A",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 433,
      "versionNonce": 403763551,
      "isDeleted": false,
      "id": "sgWPtiKmnI28Evkv8256D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.4916781007137,
      "y": 2516.982214938401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 108.375,
      "height": 108.375,
      "seed": 1892506929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IsDlwo_Qq8m1xJlbXC8Qe"
        }
      ],
      "updated": 1734411480868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 885615999,
      "isDeleted": false,
      "id": "IsDlwo_Qq8m1xJlbXC8Qe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.9928419073747,
      "y": 2558.8533662328546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.73997497558594,
      "height": 25,
      "seed": 510430993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734411480868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A.A.B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sgWPtiKmnI28Evkv8256D",
      "originalText": "A.A.B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 431,
      "versionNonce": 285151103,
      "isDeleted": false,
      "id": "cvh1dfNM5DgzjGBvt3_Zw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.16141889988387,
      "y": 2310.0116526774455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 108.375,
      "height": 108.375,
      "seed": 420119793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3z8X15nC1ADKT4VqlZs78"
        }
      ],
      "updated": 1734411481802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1116653471,
      "isDeleted": false,
      "id": "3z8X15nC1ADKT4VqlZs78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.3725817910175,
      "y": 2351.882803971899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.319976806640625,
      "height": 25,
      "seed": 1546567377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734411481802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A.A.A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cvh1dfNM5DgzjGBvt3_Zw",
      "originalText": "A.A.A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 504,
      "versionNonce": 1019046417,
      "isDeleted": false,
      "id": "Nuo8qZwzOsEx4jwXlHcUq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.9539090537853,
      "y": 2766.024073956092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 108.375,
      "height": 108.375,
      "seed": 108051633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wKm394W4EZeDftpFNq6bc"
        }
      ],
      "updated": 1734411407264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 243793905,
      "isDeleted": false,
      "id": "wKm394W4EZeDftpFNq6bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.0550637051729,
      "y": 2807.8952252505455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 2004352657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734411407264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nuo8qZwzOsEx4jwXlHcUq",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 421,
      "versionNonce": 1766431967,
      "isDeleted": false,
      "id": "8Hh8HX9SemDPya25BUqar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.9668656602234,
      "y": 2347.0684103776853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 108.375,
      "height": 108.375,
      "seed": 771490929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "un-MzEMwAkwl2qu6i71w3"
        }
      ],
      "updated": 1734411482685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1088465151,
      "isDeleted": false,
      "id": "un-MzEMwAkwl2qu6i71w3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.0580258047751,
      "y": 2388.939561672139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.55998229980469,
      "height": 25,
      "seed": 1707363921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734411482685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B.B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Hh8HX9SemDPya25BUqar",
      "originalText": "B.B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 514,
      "versionNonce": 1486075807,
      "isDeleted": false,
      "id": "8DjZ0h4Fg1t_nuH11pNzJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.3622727252124,
      "y": 2207.2297902001824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 108.375,
      "height": 108.375,
      "seed": 1973967921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sxIauKp2f6avxVbLwUkT-"
        }
      ],
      "updated": 1734411445816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1570335679,
      "isDeleted": false,
      "id": "sxIauKp2f6avxVbLwUkT-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.1634319542367,
      "y": 2249.100941494636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.139984130859375,
      "height": 25,
      "seed": 1838132753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734411445816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B.A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8DjZ0h4Fg1t_nuH11pNzJ",
      "originalText": "B.A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 165534321,
      "isDeleted": false,
      "id": "AWm8-26sEbWMVOJZ7B7U2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.4995922399032,
      "y": 3040.788816316119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 493.69140625,
      "height": 152.9921875,
      "seed": 2109716671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T9AnAk_uz8k463hB__nDg"
        }
      ],
      "updated": 1734411387597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1868038431,
      "isDeleted": false,
      "id": "T9AnAk_uz8k463hB__nDg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.071064407872,
      "y": 3104.784910066119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.11993408203125,
      "height": 25,
      "seed": 1005078751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734411387597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker 2",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "AWm8-26sEbWMVOJZ7B7U2",
      "originalText": "Worker 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1392206929,
      "isDeleted": false,
      "id": "ug5lHFpT6shgfNqtIDTEB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.1929516149032,
      "y": 2727.941160066119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.6953125,
      "height": 452.4296874999999,
      "seed": 583652607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734411387597,
      "link": null,
      "locked": false
    },
    {
      "id": "XXePRHYtnoWdSK-yXnqJr",
      "type": "rectangle",
      "x": 101.84714258845224,
      "y": 3347.7230280175822,
      "width": 1540.0834063131817,
      "height": 209.988218526717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1159568817,
      "version": 84,
      "versionNonce": 214185919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g_mc761-eZcF5ge1ylF1W"
        }
      ],
      "updated": 1734411479868,
      "link": null,
      "locked": false
    },
    {
      "id": "g_mc761-eZcF5ge1ylF1W",
      "type": "text",
      "x": 1436.0026619387434,
      "y": 3435.2171372809407,
      "width": 200.92788696289062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 498637297,
      "version": 48,
      "versionNonce": 335865823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734411479868,
      "link": null,
      "locked": false,
      "text": "Finished Tasks",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "XXePRHYtnoWdSK-yXnqJr",
      "originalText": "Finished Tasks",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}