{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 962990638,
      "isDeleted": false,
      "id": "-ySkeE1m_gcieVw52_mie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184.95062652879926,
      "y": -640.8446502020299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 650.703000224582,
      "height": 1021.7592419603391,
      "seed": 1174763502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OarRZf67HVrOrwjdllbi0"
        },
        {
          "id": "xlxCCB6tNA4zKdyudI-uF",
          "type": "arrow"
        }
      ],
      "updated": 1737327172374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1006456242,
      "isDeleted": false,
      "id": "OarRZf67HVrOrwjdllbi0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.40093461864797,
      "y": 350.91459175830914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 127.9998779296875,
      "height": 25,
      "seed": 313281070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737327150235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "activeGroups",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "-ySkeE1m_gcieVw52_mie",
      "originalText": "activeGroups",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "C6uBF-y6dEkbVOSEwVORy",
      "type": "rectangle",
      "x": -155.5951563196503,
      "y": 759.4763586892545,
      "width": 1017.4559537716983,
      "height": 659.74609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 443173938,
      "version": 123,
      "versionNonce": 1091590706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L6NfrxWEG45GZuooa9riL"
        },
        {
          "id": "0EXiwXV0hK4CuBMvqRgSj",
          "type": "arrow"
        }
      ],
      "updated": 1737335793005,
      "link": null,
      "locked": false
    },
    {
      "id": "L6NfrxWEG45GZuooa9riL",
      "type": "text",
      "x": 332.81284375955823,
      "y": 1389.2224524392545,
      "width": 40.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 188958258,
      "version": 49,
      "versionNonce": 1378501618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737335793005,
      "link": null,
      "locked": false,
      "text": "Pool",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "baseline": 18,
      "containerId": "C6uBF-y6dEkbVOSEwVORy",
      "originalText": "Pool",
      "lineHeight": 1.25
    },
    {
      "id": "g1-ICDfNVfbBy3NZVxITW",
      "type": "rectangle",
      "x": 264.97840827919265,
      "y": 1064.7798266511877,
      "width": 158.5234375,
      "height": 290.43359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1968241774,
      "version": 98,
      "versionNonce": 535105838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jcwhqLahMEgj6dK9Up7y2"
        }
      ],
      "updated": 1737335868426,
      "link": null,
      "locked": false
    },
    {
      "id": "jcwhqLahMEgj6dK9Up7y2",
      "type": "text",
      "x": 309.59015602089187,
      "y": 1325.2134204011877,
      "width": 69.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2136889966,
      "version": 57,
      "versionNonce": 1472641902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737335868426,
      "link": null,
      "locked": false,
      "text": "Worker1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "baseline": 18,
      "containerId": "g1-ICDfNVfbBy3NZVxITW",
      "originalText": "Worker1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1884929902,
      "isDeleted": false,
      "id": "_du5TcfS5F7ZqtE2tWHwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.4880502742351,
      "y": 1066.351973405017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 158.5234375,
      "height": 290.43359375,
      "seed": 1202546994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QMu4R7QOe7741y2zFUWT_"
        }
      ],
      "updated": 1737326760525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 168534446,
      "isDeleted": false,
      "id": "QMu4R7QOe7741y2zFUWT_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.68980198321947,
      "y": 1326.785567155017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 78.11993408203125,
      "height": 25,
      "seed": 1078817522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737326760525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker2",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "_du5TcfS5F7ZqtE2tWHwI",
      "originalText": "Worker2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 799765038,
      "isDeleted": false,
      "id": "XxThj89JHImhfU4m-Sfxx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.64051171654648,
      "y": -560.4652841705695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 555.5890416245506,
      "height": 758.8423808280513,
      "seed": 1395084718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cmQ2T4-R_QOXEafAi1f6N"
        },
        {
          "id": "0svrmXG2gUcl5XYOwVhq-",
          "type": "arrow"
        }
      ],
      "updated": 1737327202237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 972547250,
      "isDeleted": false,
      "id": "cmQ2T4-R_QOXEafAi1f6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.8140356460218,
      "y": 168.37709665748184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 56.67994689941406,
      "height": 25,
      "seed": 1351444462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737327150235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Group",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "XxThj89JHImhfU4m-Sfxx",
      "originalText": "Group",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "r7GonGMZVJFNbZO6ma2_E",
      "type": "rectangle",
      "x": 145.17834484050366,
      "y": -536.3920294792658,
      "width": 285.5105560427497,
      "height": 147.46149597812348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 218858610,
      "version": 402,
      "versionNonce": 180125298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7LeixUyYHciSMdQ4qJrX5"
        }
      ],
      "updated": 1737327150235,
      "link": null,
      "locked": false
    },
    {
      "id": "7LeixUyYHciSMdQ4qJrX5",
      "type": "text",
      "x": 220.32368328668326,
      "y": -475.1612814902041,
      "width": 135.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 440460398,
      "version": 392,
      "versionNonce": 323477554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737327150235,
      "link": null,
      "locked": false,
      "text": "group1 - task1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "r7GonGMZVJFNbZO6ma2_E",
      "originalText": "group1 - task1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1065421298,
      "isDeleted": false,
      "id": "9DkSl4rjBCf51ofoInbMp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.92448246109416,
      "y": -370.5440237146674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 285.5105560427497,
      "height": 147.46149597812348,
      "seed": 1990369010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xtn93uE1-iu1tp6RF8TzE"
        }
      ],
      "updated": 1737327150235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1718549426,
      "isDeleted": false,
      "id": "xtn93uE1-iu1tp6RF8TzE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.6598248745588,
      "y": -309.31327572560565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 144.0398712158203,
      "height": 25,
      "seed": 1318449330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737327150235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "group1 - task2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9DkSl4rjBCf51ofoInbMp",
      "originalText": "group1 - task2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "9P1vJ36wh6zjH05EmYUt5",
      "type": "rectangle",
      "x": 709.0231390933316,
      "y": -501.69647361518116,
      "width": 662.8106233919651,
      "height": 1173.595799329702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1259479730,
      "version": 108,
      "versionNonce": 1598505778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v6hGu-w-Ti9OUVd3Qlo7O"
        }
      ],
      "updated": 1737335915497,
      "link": null,
      "locked": false
    },
    {
      "id": "v6hGu-w-Ti9OUVd3Qlo7O",
      "type": "text",
      "x": 974.0285179279861,
      "y": 641.8993257145208,
      "width": 132.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 153282034,
      "version": 69,
      "versionNonce": 1000082674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737335915497,
      "link": null,
      "locked": false,
      "text": "pendingGroups",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "baseline": 18,
      "containerId": "9P1vJ36wh6zjH05EmYUt5",
      "originalText": "pendingGroups",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1714992498,
      "isDeleted": false,
      "id": "Ujx7NVlasyHVPovJ_KCno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.53149402373765,
      "y": -208.67117075979172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 285.5105560427497,
      "height": 147.46149597812348,
      "seed": 599268782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rhlbe4S_l2HC_XCyE8KGI"
        }
      ],
      "updated": 1737327150235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1076180786,
      "isDeleted": false,
      "id": "rhlbe4S_l2HC_XCyE8KGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.5768339957961,
      "y": -147.44042277072998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 143.4198760986328,
      "height": 25,
      "seed": 1988376558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737327150235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "group1 - task3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ujx7NVlasyHVPovJ_KCno",
      "originalText": "group1 - task3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 882606322,
      "isDeleted": false,
      "id": "PBH6zE7NjlZTB4w-CwMXU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.10023333914705,
      "y": -47.272110378529135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 285.5105560427497,
      "height": 147.46149597812348,
      "seed": 684291250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZloF9TqV9ACNMbZp9fXcb"
        }
      ],
      "updated": 1737327150235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1596101298,
      "isDeleted": false,
      "id": "ZloF9TqV9ACNMbZp9fXcb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.55557697331483,
      "y": 13.958637610532605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 142.59986877441406,
      "height": 25,
      "seed": 1222381170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737327150235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "group1 - task4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PBH6zE7NjlZTB4w-CwMXU",
      "originalText": "group1 - task4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 477297650,
      "isDeleted": false,
      "id": "aYUhmlxv1n1j7RGd0yyeq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.3136496329164,
      "y": 1069.126866449175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 158.5234375,
      "height": 290.43359375,
      "seed": 284439474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GaMOrhUxjr0C09ZZeNuFY"
        }
      ],
      "updated": 1737326762275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1822246066,
      "isDeleted": false,
      "id": "GaMOrhUxjr0C09ZZeNuFY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.8253989004945,
      "y": 1329.560460199175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 77.49993896484375,
      "height": 25,
      "seed": 2069294450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737326763470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker3",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "aYUhmlxv1n1j7RGd0yyeq",
      "originalText": "Worker3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "V2MhYy13vMYn3pI3Tco29",
      "type": "rectangle",
      "x": 747.1501766797747,
      "y": -222.82119605933428,
      "width": 456.4071061575563,
      "height": 758.8423808280513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1867638062,
      "version": 139,
      "versionNonce": 67458354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cKl9b56cXNsxmKl3Q09ZJ"
        }
      ],
      "updated": 1737327083082,
      "link": null,
      "locked": false
    },
    {
      "id": "cKl9b56cXNsxmKl3Q09ZJ",
      "type": "text",
      "x": 947.0137563088458,
      "y": 506.02118476871703,
      "width": 56.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1842657262,
      "version": 98,
      "versionNonce": 46653170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737327083082,
      "link": null,
      "locked": false,
      "text": "Group",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "baseline": 18,
      "containerId": "V2MhYy13vMYn3pI3Tco29",
      "originalText": "Group",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 33666098,
      "isDeleted": false,
      "id": "inPUxvBnRLCjq51HMRoB1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.361248867307,
      "y": -166.8482587619377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 285.5105560427497,
      "height": 147.46149597812348,
      "seed": 257671790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kn0ZgKgWyJ2EFYK3kFJPq"
        }
      ],
      "updated": 1737326962390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1608539634,
      "isDeleted": false,
      "id": "Kn0ZgKgWyJ2EFYK3kFJPq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.0965912807717,
      "y": -105.61751077287596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 144.0398712158203,
      "height": 25,
      "seed": 534070446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737326962390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "group2 - task1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inPUxvBnRLCjq51HMRoB1",
      "originalText": "group2 - task1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1740885938,
      "isDeleted": false,
      "id": "ArdVL0g8_OmiJzu1l-u3A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.7420826377744,
      "y": -5.801870839506762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 285.5105560427497,
      "height": 147.46149597812348,
      "seed": 1650753262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lazl6n4dz6UrCm5O93JS6"
        }
      ],
      "updated": 1737326962390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 231934322,
      "isDeleted": false,
      "id": "lazl6n4dz6UrCm5O93JS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.0674290185243,
      "y": 55.42887714955498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 152.85986328125,
      "height": 25,
      "seed": 2073194798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737326962390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "group2 - task2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ArdVL0g8_OmiJzu1l-u3A",
      "originalText": "group2 - task2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 693439282,
      "isDeleted": false,
      "id": "xJmQ9NkdOuu7qQr-Org3i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.5573915373694,
      "y": 155.86289970443363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 285.5105560427497,
      "height": 147.46149597812348,
      "seed": 382212974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "48cUG1bNarjz60Cd34zP3"
        }
      ],
      "updated": 1737326962390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 280024306,
      "isDeleted": false,
      "id": "48cUG1bNarjz60Cd34zP3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.1927354767131,
      "y": 217.09364769349537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 152.2398681640625,
      "height": 25,
      "seed": 172916142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737326962390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "group2 - task3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xJmQ9NkdOuu7qQr-Org3i",
      "originalText": "group2 - task3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 896362162,
      "isDeleted": false,
      "id": "qwTNQzEL7buzJfZccygK7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.1261308527788,
      "y": 317.57974477774286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 285.5105560427497,
      "height": 147.46149597812348,
      "seed": 2068748270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e1qKHsq_8VguePImeH9Wt"
        }
      ],
      "updated": 1737326962390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1077002354,
      "isDeleted": false,
      "id": "e1qKHsq_8VguePImeH9Wt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.1714784542319,
      "y": 378.8104927668046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 151.41986083984375,
      "height": 25,
      "seed": 30501422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737326962390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "group2 - task4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qwTNQzEL7buzJfZccygK7",
      "originalText": "group2 - task4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "BSnVloGgZMYqZn-xy7v9F",
      "type": "diamond",
      "x": -96.82465484085083,
      "y": 2.2954933492926557,
      "width": 210.91247462567878,
      "height": 134.36753940645553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1561225458,
      "version": 404,
      "versionNonce": 1382116466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wHpZia9SW0aSOavYXPInO"
        }
      ],
      "updated": 1737327150235,
      "link": null,
      "locked": false
    },
    {
      "id": "wHpZia9SW0aSOavYXPInO",
      "type": "text",
      "x": -19.576516653181102,
      "y": 56.887378200906596,
      "width": 55.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1378548782,
      "version": 358,
      "versionNonce": 874450482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737327150235,
      "link": null,
      "locked": false,
      "text": "IsEnd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BSnVloGgZMYqZn-xy7v9F",
      "originalText": "IsEnd",
      "lineHeight": 1.25
    },
    {
      "id": "JO33mlac_CK9H4OT9V0Np",
      "type": "ellipse",
      "x": -99.91925501142771,
      "y": 1129.5345514836886,
      "width": 302.93814719821376,
      "height": 212.59129521821706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 836291182,
      "version": 87,
      "versionNonce": 1678019822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "69b7BwplsPEkKsWAJkuXf"
        },
        {
          "id": "dczsyTa4CiNnXyLxfAYVg",
          "type": "arrow"
        }
      ],
      "updated": 1737335873177,
      "link": null,
      "locked": false
    },
    {
      "id": "69b7BwplsPEkKsWAJkuXf",
      "type": "text",
      "x": -23.624921524567007,
      "y": 1223.1678258577808,
      "width": 150.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 971194286,
      "version": 91,
      "versionNonce": 704692014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737335873177,
      "link": null,
      "locked": false,
      "text": "OnTaskSuccess",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JO33mlac_CK9H4OT9V0Np",
      "originalText": "OnTaskSuccess",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 1031251438,
      "isDeleted": false,
      "id": "ehDv7hxxSwN-7UKxz58rN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.98876887550125,
      "y": 884.1056802054363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 302.93814719821376,
      "height": 212.59129521821706,
      "seed": 1080211378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OlEVTqEZboP_z-XI97FMS"
        },
        {
          "id": "S2RXB2m1I3aGIHG1Xn_vD",
          "type": "arrow"
        }
      ],
      "updated": 1737335873177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 2007545902,
      "isDeleted": false,
      "id": "OlEVTqEZboP_z-XI97FMS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.244446069792893,
      "y": 977.7389545795286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 139.23988342285156,
      "height": 25,
      "seed": 1112863090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737335873177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OnTaskFailure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ehDv7hxxSwN-7UKxz58rN",
      "originalText": "OnTaskFailure",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "pk1m23QUYKJoTCygO_jXa",
      "type": "diamond",
      "x": -692.8988031969761,
      "y": 802.2419009430346,
      "width": 435.0234189788687,
      "height": 252.9603544433944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 174376366,
      "version": 95,
      "versionNonce": 1636468142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S2RXB2m1I3aGIHG1Xn_vD",
          "type": "arrow"
        },
        {
          "id": "dczsyTa4CiNnXyLxfAYVg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BtD4O3UZ-yi-ZTgugv9gg"
        },
        {
          "id": "0svrmXG2gUcl5XYOwVhq-",
          "type": "arrow"
        }
      ],
      "updated": 1737327202236,
      "link": null,
      "locked": false
    },
    {
      "id": "BtD4O3UZ-yi-ZTgugv9gg",
      "type": "text",
      "x": -555.702877346302,
      "y": 915.9819895538831,
      "width": 161.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1980871986,
      "version": 58,
      "versionNonce": 358110254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737327191371,
      "link": null,
      "locked": false,
      "text": "onTaskExecuted",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pk1m23QUYKJoTCygO_jXa",
      "originalText": "onTaskExecuted",
      "lineHeight": 1.25
    },
    {
      "id": "S2RXB2m1I3aGIHG1Xn_vD",
      "type": "arrow",
      "x": -104.46999673575311,
      "y": 950.0282182451267,
      "width": 153.7868868941565,
      "height": 4.652353996718148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 67120942,
      "version": 84,
      "versionNonce": 750716078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737335873177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.7868868941565,
          -4.652353996718148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ehDv7hxxSwN-7UKxz58rN",
        "focus": 0.34001025448514394,
        "gap": 12.266658320879401
      },
      "endBinding": {
        "elementId": "pk1m23QUYKJoTCygO_jXa",
        "focus": 0.07973718048074614,
        "gap": 14.204974004196004
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dczsyTa4CiNnXyLxfAYVg",
      "type": "arrow",
      "x": -103.21253159727905,
      "y": 1198.8843032882314,
      "width": 206.27179147791873,
      "height": 224.41832807060223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1691563762,
      "version": 127,
      "versionNonce": 805391278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737335873177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206.27179147791873,
          -224.41832807060223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JO33mlac_CK9H4OT9V0Np",
        "focus": -0.6702728724599092,
        "gap": 11.515179934706993
      },
      "endBinding": {
        "elementId": "pk1m23QUYKJoTCygO_jXa",
        "focus": -0.5694302149223031,
        "gap": 13.601601045271991
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0rYk_GWKsLLnwf5TjSRks",
      "type": "diamond",
      "x": 102.52948814772265,
      "y": 487.20386707786383,
      "width": 465.85337317824246,
      "height": 192.69301612140657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1279213746,
      "version": 87,
      "versionNonce": 1852816498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y5rIdT_h05woLUmKhx4AO"
        },
        {
          "id": "xlxCCB6tNA4zKdyudI-uF",
          "type": "arrow"
        },
        {
          "id": "0EXiwXV0hK4CuBMvqRgSj",
          "type": "arrow"
        }
      ],
      "updated": 1737327174134,
      "link": null,
      "locked": false
    },
    {
      "id": "y5rIdT_h05woLUmKhx4AO",
      "type": "text",
      "x": 231.04290315859186,
      "y": 570.8771211082155,
      "width": 208.8998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 553837806,
      "version": 46,
      "versionNonce": 258610862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737327169662,
      "link": null,
      "locked": false,
      "text": "Add extra metadata",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0rYk_GWKsLLnwf5TjSRks",
      "originalText": "Add extra metadata",
      "lineHeight": 1.25
    },
    {
      "id": "xlxCCB6tNA4zKdyudI-uF",
      "type": "arrow",
      "x": 326.09887747106166,
      "y": 389.917374215348,
      "width": 8.06143344435327,
      "height": 96.83003933735586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 626605298,
      "version": 30,
      "versionNonce": 2071960686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737327172374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.06143344435327,
          96.83003933735586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ySkeE1m_gcieVw52_mie",
        "focus": -0.3871220656171299,
        "gap": 9.002782457038847
      },
      "endBinding": {
        "elementId": "0rYk_GWKsLLnwf5TjSRks",
        "focus": 0.029036240570469905,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0EXiwXV0hK4CuBMvqRgSj",
      "type": "arrow",
      "x": 340.48815623170543,
      "y": 693.4105686621035,
      "width": 3.2905650218966116,
      "height": 51.720486132931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 651811054,
      "version": 22,
      "versionNonce": 928739186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737335793005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2905650218966116,
          51.720486132931
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0rYk_GWKsLLnwf5TjSRks",
        "focus": 0.008103167837583782,
        "gap": 14.420143291694998
      },
      "endBinding": {
        "elementId": "C6uBF-y6dEkbVOSEwVORy",
        "focus": 0.023684027217146346,
        "gap": 14.345303894220024
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0svrmXG2gUcl5XYOwVhq-",
      "type": "arrow",
      "x": -473.94810462822306,
      "y": 795.6349295788518,
      "width": 355.4612485933328,
      "height": 702.3195087124614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 429689330,
      "version": 48,
      "versionNonce": 499752942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737327202237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355.4612485933328,
          -702.3195087124614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pk1m23QUYKJoTCygO_jXa",
        "focus": -0.30306278148119886,
        "gap": 6.434897698530349
      },
      "endBinding": {
        "elementId": "XxThj89JHImhfU4m-Sfxx",
        "focus": 0.3273121781485228,
        "gap": 14.846344318343768
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1323753838,
      "isDeleted": false,
      "id": "UiAiDqqMl2L0PKAPIVJio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1130.242090648038,
      "y": 2458.6766560550445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 317.65080769783094,
      "height": 106.90350977683684,
      "seed": 46867758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zvrqLxXQZMUToNjYVecOm"
        },
        {
          "id": "WBpZ6zv69-a2ifUTBTGLU",
          "type": "arrow"
        }
      ],
      "updated": 1737336491214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 514098094,
      "isDeleted": false,
      "id": "zvrqLxXQZMUToNjYVecOm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1027.2346723337903,
      "y": 2489.6284109434628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 111.63597106933594,
      "height": 45,
      "seed": 483020654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737336491214,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Submit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UiAiDqqMl2L0PKAPIVJio",
      "originalText": "Submit",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 815638702,
      "isDeleted": false,
      "id": "zU_IWsAgQS2Tr00RUEizZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -769.7405120268791,
      "y": 2591.856642646041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 317.65080769783094,
      "height": 106.90350977683684,
      "seed": 1219757234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V5w_wkFZ3VVeSV4tCGAzf"
        },
        {
          "id": "WBpZ6zv69-a2ifUTBTGLU",
          "type": "arrow"
        },
        {
          "id": "i_RQi0VkeZcv1Jes0zzYe",
          "type": "arrow"
        }
      ],
      "updated": 1737336489380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 75522798,
      "isDeleted": false,
      "id": "V5w_wkFZ3VVeSV4tCGAzf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -726.5830769279636,
      "y": 2622.8083975344593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 231.3359375,
      "height": 45,
      "seed": 754228850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737336489380,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "submitToPool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zU_IWsAgQS2Tr00RUEizZ",
      "originalText": "submitToPool",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 711458098,
      "isDeleted": false,
      "id": "1jSD9zuIxzIpiQj1JErcP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1009.6107077487322,
      "y": 2263.7980785631676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 317.65080769783094,
      "height": 106.90350977683684,
      "seed": 1670335342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rOj-e4tw47t5OU6FPvtvp"
        },
        {
          "id": "E4IUDwb5B8zmqQ4oK2cen",
          "type": "arrow"
        },
        {
          "id": "uBAowREW8eu5mg1l1cRiR",
          "type": "arrow"
        }
      ],
      "updated": 1737336492831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 378898162,
      "isDeleted": false,
      "id": "rOj-e4tw47t5OU6FPvtvp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -932.5772808285278,
      "y": 2294.749833451586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 163.58395385742188,
      "height": 45,
      "seed": 380612014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737336492831,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "EndGroup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1jSD9zuIxzIpiQj1JErcP",
      "originalText": "EndGroup",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 507412082,
      "isDeleted": false,
      "id": "WcuRI9dtGEvRPVV7QPEgl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.220385711302,
      "y": 3045.432189647519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 384.94288840702893,
      "height": 106.90350977683684,
      "seed": 20239406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FJx6blKhOeKLMu6wbAjuj"
        },
        {
          "id": "n6Km7ZWuK0IDqEJGU46CK",
          "type": "arrow"
        },
        {
          "id": "iTXyYvg8IXGgJxAH8Y3KN",
          "type": "arrow"
        },
        {
          "id": "9dcynFTr0Dyc1ENyy1rBz",
          "type": "arrow"
        }
      ],
      "updated": 1737336505338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1720311858,
      "isDeleted": false,
      "id": "FJx6blKhOeKLMu6wbAjuj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.6838648269259,
      "y": 3076.383944535937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 290.01593017578125,
      "height": 45,
      "seed": 539369070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737336505338,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "onTaskExecuted",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WcuRI9dtGEvRPVV7QPEgl",
      "originalText": "onTaskExecuted",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 995001458,
      "isDeleted": false,
      "id": "XQJfClAPJKRd2rKUDrNmm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.9377185300075,
      "y": 2162.500783428364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 568.2128470090283,
      "height": 106.90350977683684,
      "seed": 1237809458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Esj47h155ZKW3ZwFbnVNf"
        },
        {
          "id": "9dcynFTr0Dyc1ENyy1rBz",
          "type": "arrow"
        },
        {
          "id": "f2du1xo9E5BAGE2nTY05F",
          "type": "arrow"
        },
        {
          "id": "MAxrYmcW5WBrM5T7_m108",
          "type": "arrow"
        }
      ],
      "updated": 1737336497664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 799614514,
      "isDeleted": false,
      "id": "Esj47h155ZKW3ZwFbnVNf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.5302107601076,
      "y": 2193.452538316782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 431.0278625488281,
      "height": 45,
      "seed": 862808814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1737336497664,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "tryActivatePendingGroup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQJfClAPJKRd2rKUDrNmm",
      "originalText": "tryActivatePendingGroup",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "WBpZ6zv69-a2ifUTBTGLU",
      "type": "arrow",
      "x": -797.9836993297063,
      "y": 2577.247246526178,
      "width": 23.013586456678013,
      "height": 24.565154456362052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1460773234,
      "version": 804,
      "versionNonce": 282980398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737336491214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.013586456678013,
          24.565154456362052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UiAiDqqMl2L0PKAPIVJio",
        "focus": -0.5361131584986871,
        "gap": 18.694979838372774
      },
      "endBinding": {
        "elementId": "zU_IWsAgQS2Tr00RUEizZ",
        "focus": -0.5902615569388703,
        "gap": 5.2296008461491965
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1498545522,
      "isDeleted": false,
      "id": "7OqMCZPEdNTCQ1YdhEopn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.4977301597025,
      "y": 2018.036537766579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 560.8786446047604,
      "height": 1568.5141163420833,
      "seed": 7355186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IZSOgm4H_gHQ4Tm4jV-45"
        },
        {
          "id": "aLe8u660qgTUsB83XMEF5",
          "type": "arrow"
        }
      ],
      "updated": 1737336286823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1345825394,
      "isDeleted": false,
      "id": "IZSOgm4H_gHQ4Tm4jV-45",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.617075655442,
      "y": 3556.550654108662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 40.63995361328125,
      "height": 25,
      "seed": 1021707506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737336058621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pool",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "7OqMCZPEdNTCQ1YdhEopn",
      "originalText": "Pool",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1911434994,
      "isDeleted": false,
      "id": "M-39rWeHdLJU9ZGODkrLy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.0962425777452,
      "y": 2565.9911112918985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 158.5234375,
      "height": 290.43359375,
      "seed": 1960642034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F3fSrl1gmXECqA-AkdANH"
        }
      ],
      "updated": 1737336091840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 2045739186,
      "isDeleted": false,
      "id": "F3fSrl1gmXECqA-AkdANH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.7079903194444,
      "y": 2826.4247050418985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 69.29994201660156,
      "height": 25,
      "seed": 116094898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737336091840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker1",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "M-39rWeHdLJU9ZGODkrLy",
      "originalText": "Worker1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 276,
      "versionNonce": 2083144430,
      "isDeleted": false,
      "id": "zjewELNd2j8lpy7GjVEFy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.9091739159207,
      "y": 3211.312702858108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 302.93814719821376,
      "height": 212.59129521821706,
      "seed": 1134975602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YMfmpkPsPtXguHaPDEeks"
        },
        {
          "id": "iTXyYvg8IXGgJxAH8Y3KN",
          "type": "arrow"
        }
      ],
      "updated": 1737336088756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1610593582,
      "isDeleted": false,
      "id": "YMfmpkPsPtXguHaPDEeks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.2035074027815,
      "y": 3304.9459772322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 150.13986206054688,
      "height": 25,
      "seed": 1251359794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737336088756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OnTaskSuccess",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zjewELNd2j8lpy7GjVEFy",
      "originalText": "OnTaskSuccess",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 304,
      "versionNonce": 828827694,
      "isDeleted": false,
      "id": "TCr-2n1gMhumTgcNrNNin",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.8945754641936,
      "y": 2955.996584034862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 302.93814719821376,
      "height": 212.59129521821706,
      "seed": 883156466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0OPifFuZr9h88D7E6tzTi"
        },
        {
          "id": "n6Km7ZWuK0IDqEJGU46CK",
          "type": "arrow"
        }
      ],
      "updated": 1737336089440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 687190638,
      "isDeleted": false,
      "id": "0OPifFuZr9h88D7E6tzTi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.638898269902,
      "y": 3049.629858408954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 139.23988342285156,
      "height": 25,
      "seed": 1792432050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737336089440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OnTaskFailure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TCr-2n1gMhumTgcNrNNin",
      "originalText": "OnTaskFailure",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "n6Km7ZWuK0IDqEJGU46CK",
      "type": "arrow",
      "x": 1561.9514205291703,
      "y": 3049.6809857078797,
      "width": 443.9985149104268,
      "height": 45.87373625893315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 59955634,
      "version": 400,
      "versionNonce": 1362164658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737336505338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -443.9985149104268,
          45.87373625893315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TCr-2n1gMhumTgcNrNNin",
        "focus": 0.25948051319049575,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WcuRI9dtGEvRPVV7QPEgl",
        "focus": 0.24096195072544532,
        "gap": 10.789631500412384
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iTXyYvg8IXGgJxAH8Y3KN",
      "type": "arrow",
      "x": 1604.8659939186955,
      "y": 3299.79295013231,
      "width": 487.95715096304707,
      "height": 143.86272920638885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1494394414,
      "version": 392,
      "versionNonce": 1650931506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737336505338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -487.95715096304707,
          -143.86272920638885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zjewELNd2j8lpy7GjVEFy",
        "focus": -0.25191952303247617,
        "gap": 7.992474958032659
      },
      "endBinding": {
        "elementId": "WcuRI9dtGEvRPVV7QPEgl",
        "focus": -0.02334600626722297,
        "gap": 10.387333478237338
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9dcynFTr0Dyc1ENyy1rBz",
      "type": "arrow",
      "x": 995.2242974162556,
      "y": 3040.0426354447627,
      "width": 16.25413235824044,
      "height": 765.6673409588766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 541476974,
      "version": 766,
      "versionNonce": 1491374770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737336505338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.25413235824044,
          -765.6673409588766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WcuRI9dtGEvRPVV7QPEgl",
        "focus": 0.40948410685758113,
        "gap": 5.389554202756017
      },
      "endBinding": {
        "elementId": "XQJfClAPJKRd2rKUDrNmm",
        "focus": -0.44409628176856514,
        "gap": 4.971001280685641
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 344813810,
      "isDeleted": false,
      "id": "NqM1cjy3-LhPBJTODh_Z_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -144.26171838425728,
      "y": 2056.862623278777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 555.6755654865877,
      "height": 292.8803272839005,
      "seed": 1831894958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zwPsql6FowfTKiU-KlMis"
        },
        {
          "id": "tbCggScYnUECA5D4vB0TY",
          "type": "arrow"
        },
        {
          "id": "MAxrYmcW5WBrM5T7_m108",
          "type": "arrow"
        },
        {
          "id": "E4IUDwb5B8zmqQ4oK2cen",
          "type": "arrow"
        }
      ],
      "updated": 1737336496398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1263960754,
      "isDeleted": false,
      "id": "zwPsql6FowfTKiU-KlMis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.376113187161593,
      "y": 2180.802786920727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 230.39990234375,
      "height": 45,
      "seed": 1990220270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737336496398,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "activeGroups",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NqM1cjy3-LhPBJTODh_Z_",
      "originalText": "activeGroups",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1500989742,
      "isDeleted": false,
      "id": "J45DIVuoZIgm5DESH4q7q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.72859287195274,
      "y": 2459.3811357159466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 541.8813852262406,
      "height": 240.38043539006082,
      "seed": 1734433522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fR2IzyVirCn5dfsYlTVE6"
        },
        {
          "id": "-VNJWPpte2YIZL3xCJxLb",
          "type": "arrow"
        },
        {
          "id": "f2du1xo9E5BAGE2nTY05F",
          "type": "arrow"
        },
        {
          "id": "uBAowREW8eu5mg1l1cRiR",
          "type": "arrow"
        }
      ],
      "updated": 1737336502831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 307360622,
      "isDeleted": false,
      "id": "fR2IzyVirCn5dfsYlTVE6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.1493346183738,
      "y": 2557.071353410977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 239.03990173339844,
      "height": 45,
      "seed": 807218354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737336502831,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "pendingGroups",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J45DIVuoZIgm5DESH4q7q",
      "originalText": "pendingGroups",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "dyN1u_ShELhbdfVuLN2Lc",
      "type": "diamond",
      "x": -353.39021848296784,
      "y": 2676.300818242789,
      "width": 230.34656369690265,
      "height": 165.3444871139318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1240017902,
      "version": 300,
      "versionNonce": 773094702,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i_RQi0VkeZcv1Jes0zzYe",
          "type": "arrow"
        },
        {
          "id": "tbCggScYnUECA5D4vB0TY",
          "type": "arrow"
        },
        {
          "id": "-VNJWPpte2YIZL3xCJxLb",
          "type": "arrow"
        },
        {
          "id": "aLe8u660qgTUsB83XMEF5",
          "type": "arrow"
        }
      ],
      "updated": 1737336488407,
      "link": null,
      "locked": false
    },
    {
      "id": "i_RQi0VkeZcv1Jes0zzYe",
      "type": "arrow",
      "x": -435.28804536409694,
      "y": 2695.0977582305336,
      "width": 152.8356044890133,
      "height": 0.8563633616436164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2048407346,
      "version": 791,
      "versionNonce": 240679918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737336489381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.8356044890133,
          0.8563633616436164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zU_IWsAgQS2Tr00RUEizZ",
        "focus": 0.893093264243355,
        "gap": 16.80165896495123
      },
      "endBinding": {
        "elementId": "dyN1u_ShELhbdfVuLN2Lc",
        "focus": 0.7592763738451452,
        "gap": 9.82918393284595
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tbCggScYnUECA5D4vB0TY",
      "type": "arrow",
      "x": -119.19258038321664,
      "y": 2748.7782687466065,
      "width": 247.42895528770813,
      "height": 380.4056404770872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1177080302,
      "version": 686,
      "versionNonce": 941030962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737336496398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.42895528770813,
          -380.4056404770872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dyN1u_ShELhbdfVuLN2Lc",
        "gap": 10.527707609817057,
        "focus": 0.97601862296219
      },
      "endBinding": {
        "elementId": "NqM1cjy3-LhPBJTODh_Z_",
        "gap": 18.629677706841903,
        "focus": -0.2734678230081878
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-VNJWPpte2YIZL3xCJxLb",
      "type": "arrow",
      "x": -123.4425023574835,
      "y": 2741.606812914639,
      "width": 262.84415153763155,
      "height": 46.567245648904645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 38011698,
      "version": 943,
      "versionNonce": 1346531310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737336502831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.84415153763155,
          -46.567245648904645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dyN1u_ShELhbdfVuLN2Lc",
        "gap": 13.875379630176113,
        "focus": 0.03608966136499575
      },
      "endBinding": {
        "elementId": "J45DIVuoZIgm5DESH4q7q",
        "gap": 20.326943691804672,
        "focus": -0.3797166875340786
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f2du1xo9E5BAGE2nTY05F",
      "type": "arrow",
      "x": 767.3341072206592,
      "y": 2289.7245113319486,
      "width": 142.45922955873903,
      "height": 158.71315985082765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1096648690,
      "version": 735,
      "versionNonce": 681430126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737336502831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.45922955873903,
          158.71315985082765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XQJfClAPJKRd2rKUDrNmm",
        "gap": 20.32021812674816,
        "focus": 0.1557789630684865
      },
      "endBinding": {
        "elementId": "J45DIVuoZIgm5DESH4q7q",
        "gap": 10.9434645331703,
        "focus": 0.20194544418744031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MAxrYmcW5WBrM5T7_m108",
      "type": "arrow",
      "x": 590.638259900491,
      "y": 2213.0596377806582,
      "width": 165.90197438385871,
      "height": 2.0308741360531712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 760989230,
      "version": 553,
      "versionNonce": 257382578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737336497665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.90197438385871,
          2.0308741360531712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XQJfClAPJKRd2rKUDrNmm",
        "gap": 11.299458629516494,
        "focus": 0.12216890201099495
      },
      "endBinding": {
        "elementId": "NqM1cjy3-LhPBJTODh_Z_",
        "gap": 13.322438414301814,
        "focus": 0.10245464871217026
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E4IUDwb5B8zmqQ4oK2cen",
      "type": "arrow",
      "x": -673.3022476167959,
      "y": 2305.847055209417,
      "width": 503.1897242362541,
      "height": 56.07071043399719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2630450,
      "version": 472,
      "versionNonce": 1299535154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737336496398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          503.1897242362541,
          -56.07071043399719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1jSD9zuIxzIpiQj1JErcP",
        "gap": 18.657652434105444,
        "focus": 0.12183973400177395
      },
      "endBinding": {
        "elementId": "NqM1cjy3-LhPBJTODh_Z_",
        "gap": 25.85080499628441,
        "focus": -0.07121412276687762
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uBAowREW8eu5mg1l1cRiR",
      "type": "arrow",
      "x": -680.8994910355624,
      "y": 2352.5920655199707,
      "width": 828.5791956720045,
      "height": 167.47356123719237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2028008430,
      "version": 645,
      "versionNonce": 1714161902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737336502832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          828.5791956720045,
          167.47356123719237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1jSD9zuIxzIpiQj1JErcP",
        "gap": 11.060409015338905,
        "focus": 0.010273461814073192
      },
      "endBinding": {
        "elementId": "J45DIVuoZIgm5DESH4q7q",
        "gap": 12.04888823551056,
        "focus": 0.013189162799071823
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aLe8u660qgTUsB83XMEF5",
      "type": "arrow",
      "x": -106.78739832700023,
      "y": 2761.755173412904,
      "width": 1532.1346753895873,
      "height": 75.10753963665002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1004317870,
      "version": 258,
      "versionNonce": 349121394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737336501706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1532.1346753895873,
          75.10753963665002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dyN1u_ShELhbdfVuLN2Lc",
        "focus": -0.044280417601014394,
        "gap": 11.73965472630168
      },
      "endBinding": {
        "elementId": "7OqMCZPEdNTCQ1YdhEopn",
        "focus": -0.062153284360115836,
        "gap": 26.150453097115246
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}